[
  {
    "name": "DefaultSample",
    "scriptFile": "ProduceInvoice.dll",
    "entryPoint": "xat.InvUtils.DefaultSample.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "zipCode",
        "direction": "In",
        "type": "workflowActionTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "ProduceInvoice",
    "scriptFile": "ProduceInvoice.dll",
    "entryPoint": "xat.InvUtils.ProduceInvoice.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "num",
        "direction": "In",
        "type": "workflowActionTrigger",
        "properties": {}
      }
    ]
  },
  {
    "name": "TestRdu",
    "scriptFile": "ProduceInvoice.dll",
    "entryPoint": "xat.InvUtils.TestRdu.Run",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "zipCode",
        "direction": "In",
        "type": "workflowActionTrigger",
        "properties": {}
      }
    ]
  }
]