{
  "folders": [
    {
      "name": "deployment",
      "path": "deployment"
    },
    {
      "name": "Functions",
      "path": "./Function"
    },
    {
      "name": "LogicApp",
      "path": "./LogicApp"
    }
  ],
  "settings": {
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Users\\User\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
      "C:\\Users\\User\\.azurelogicapps\\dependencies\\DotNetSDK"
    ],
    "azurite.location": "C:\\Users\\User\\.azurelogicapps\\.azurite",
    "debug.internalConsoleOptions": "neverOpen"
  }
}
